handson-basics/src/graphql-basic/schema.graphql

type Query {
    posts(filter: PostInput): [Post!]!
    me: User!
    users(name: String): [User!]!
    comments(text: String): [Comment!]! 
}


type Mutation {
    createUser(data: CreateUserInput!): User!
    createPost(data: CreatePostInput!): Post!
    createComment(data: CreateCommentInput!): Comment!
    deleteUser(id: ID!): User!
}

input CreateUserInput{
    name: String!
    email: String!
    age: Int!
}

input CreatePostInput{
    title: String!
    body: String!
    published: Boolean!
    author: ID!
}

input CreateCommentInput{
    text: String!
    author: String!
    post: String!
}

input PostInput{
    id: ID
    title: String
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment]
}
type User {
    id: ID!
    name: String!
    age: Int!
    email: String!
    posts: [Post]
}

type Subscription {
    comment(postID: String!): Comment!
    post: Post!
}


